{
  "name": "demo-epic",
  "scripts": {
    "check": "biome check --write .",
    "start": "rsbuild dev --open",
    "types": "tsc"
  },
  "dependencies": {
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "exmpl": "^3.1.0",
    "typescript": "^5.8.2",
    "zero-configuration": "^0.18.2"
  },
  "localDependencies": {
    "epic-state": "../.."
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
