{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "preact",
    "paths": {
      "react": ["./node_modules/preact"],
      "react/jsx-dev-runtime": ["./node_modules/preact/jsx-runtime/dist/jsxRuntime.mjs"]
    }
  }
}
